{
    "name": "itsmattburgess/laravel-translate",
    "description": "Populate laravel translation files using services such as Google Translate",
    "license": "MIT",
    "keywords": [
        "laravel",
        "translations",
        "translate",
        "intl"
    ],
    "authors": [
        {
            "name": "Matt Burgess",
            "email": "matt.burgess92@googlemail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "google/cloud-translate": "^1.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "itsmattburgess\\LaravelTranslate\\TranslationServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "itsmattburgess\\LaravelTranslate\\": "src/"
        }
    }
}
